{
  "id": "atlas-dimensions",
  "name": "Atlas Dimensions",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Multi-dimensional views over a unified vault hierarchy (folder → file → heading → label → bullet) with inherited tag-based dimensions like priority and timeframe.",
  "author": "Naka + Atlas",
  "isDesktopOnly": false
}
